/* Global Styles */

.fa {
    padding: 5px
}

html,
body {
    height: 100%;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.projs:nth-child(2)>hr {
    border: 0;
    color: white;
}

.tagline-divider {
    margin: 15px auto 3px;
    border-color: #999999;
}

.frontPageList {
    font-size: 1.25em;
    line-height: 1.3;
}

.nolinkstyle {
    color: inherit;
    text-decoration: none;
}

.nolinkstyle:hover,
.nolinkstyle:focus,
.nolinkstyle:visited {
    color: inherit;
    text-decoration: none;
}

#home-carousel>.carousel-control-prev {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
}

#home-carousel>.carousel-control-next {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
}

.carousel-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

p.contactText {
    font-size: 17px;
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-responsive {
    display: block;
    margin: auto;
}

.item .img-responsive {
    cursor: default;
}

.img-hover:hover {
    opacity: 0.8;
}

.projImg {
    cursor: pointer;
}

.projBtn {
    color: #fff;
    background-color: #546e7a;
    border-color: #455a64;
}

.addImgs {
    padding-bottom: 10px;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {

    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }

}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }

    h3.brand-name {
        margin: 0;
        font-size: 2em;
    }

    .arrowdiv {
        padding-right: 30px;
    }
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.deckgrid .column-1-2 {
    width: 50%;
}

@media screen and (max-width:991px) {
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }
}

/*Extra*/

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #37474f;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 100%;
}

.navbar {
    margin-bottom: 40px;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    color: #777
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: none;
}

.brand-before {
    margin: 15px 0;
}

.small {
    font-size: 65%;
    font-weight: 400;
    line-height: 1;
    color: #777;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.box {
    margin-bottom: 20px;
    padding: 30px 40px;
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
}

footer p {
    margin: 0;
    padding: 50px 0;
}

.address-bar {
    display: inherit;
    margin: 0;
    padding: 0 0 40px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 3px;
    color: #fff;
}

.brand {
    display: inherit;
    margin: 0;
    padding: 30px 0 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 5em;
    font-weight: 700;
    line-height: 110%;
    color: #fff;
}


@media screen and (min-width:768px) {

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .nav-link {
        padding-left: 35px !important;
        padding-right: 35px !important;
        padding: 35px;
        line-height: normal;
        font-size: 18px
    }

    .navbar-default {
        border: none;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
    }
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

.testimonial .blockquote {
    border-left: 5px solid #37474f;
    font-size: 15px;
}

.testimonial footer {
    background: none;
    margin: 24px 0;
}

.blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
}